Joke Generator Training Report
========================================

Training Parameters
--------------------
Epochs: 100
Learning Rate: 0.005
Batch Size: 100
Hidden Size: 256
Embedding Size: 50
Vocabulary Size: 20000
Max Sentence Length: 25
Optimizer: Adam
Loss Function: CrossEntropyLoss(ignore_index=0)
Device: cpu

Epoch 1: Loss = 7.0353
Epoch 2: Loss = 5.6505
Epoch 3: Loss = 5.3998
Epoch 4: Loss = 5.2005
Epoch 5: Loss = 5.0100
Epoch 6: Loss = 4.8338
Epoch 7: Loss = 4.6694
Epoch 8: Loss = 4.5108
Epoch 9: Loss = 4.3642
Epoch 10: Loss = 4.2238
Epoch 11: Loss = 4.0769
Epoch 12: Loss = 3.9409
Epoch 13: Loss = 3.8063
Epoch 14: Loss = 3.6796
Epoch 15: Loss = 3.5599
Epoch 16: Loss = 3.4111
Epoch 17: Loss = 3.2954
Epoch 18: Loss = 3.1762
Epoch 19: Loss = 3.0699
Epoch 20: Loss = 2.9673
Epoch 21: Loss = 2.8563
Epoch 22: Loss = 2.7495
Epoch 23: Loss = 2.6604
Epoch 24: Loss = 2.5634
Epoch 25: Loss = 2.4723
Epoch 26: Loss = 2.3892
Epoch 27: Loss = 2.3177
Epoch 28: Loss = 2.2409
Epoch 29: Loss = 2.1611
Epoch 30: Loss = 2.0998
Epoch 31: Loss = 2.0327
Epoch 32: Loss = 1.9581
Epoch 33: Loss = 1.8901
Epoch 34: Loss = 1.8306
Epoch 35: Loss = 1.7695
Epoch 36: Loss = 1.7091
Epoch 37: Loss = 1.6546
Epoch 38: Loss = 1.5971
Epoch 39: Loss = 1.5415
Epoch 40: Loss = 1.4946
Epoch 41: Loss = 1.4425
Epoch 42: Loss = 1.4008
Epoch 43: Loss = 1.3542
Epoch 44: Loss = 1.3175
Epoch 45: Loss = 1.2773
Epoch 46: Loss = 1.2263
Epoch 47: Loss = 1.1771
Epoch 48: Loss = 1.1348
Epoch 49: Loss = 1.0981
Epoch 50: Loss = 1.0680
Epoch 51: Loss = 1.0310
Epoch 52: Loss = 0.9961
Epoch 53: Loss = 0.9700
Epoch 54: Loss = 0.9435
Epoch 55: Loss = 0.9043
Epoch 56: Loss = 0.8768
Epoch 57: Loss = 0.8506
Epoch 58: Loss = 0.8281
Epoch 59: Loss = 0.8047
Epoch 60: Loss = 0.7789
Epoch 61: Loss = 0.7545
Epoch 62: Loss = 0.7320
Epoch 63: Loss = 0.7095
Epoch 64: Loss = 0.6908
Epoch 65: Loss = 0.6703
Epoch 66: Loss = 0.6486
Epoch 67: Loss = 0.6321
Epoch 68: Loss = 0.6131
Epoch 69: Loss = 0.6109
Epoch 70: Loss = 0.5984
Epoch 71: Loss = 0.5783
Epoch 72: Loss = 0.5644
Epoch 73: Loss = 0.5475
Epoch 74: Loss = 0.5270
Epoch 75: Loss = 0.5146
Epoch 76: Loss = 0.5031
Epoch 77: Loss = 0.4951
Epoch 78: Loss = 0.4824
Epoch 79: Loss = 0.4792
Epoch 80: Loss = 0.4691
Epoch 81: Loss = 0.4656
Epoch 82: Loss = 0.4544
Epoch 83: Loss = 0.4477
Epoch 84: Loss = 0.4353
Epoch 85: Loss = 0.4313
Epoch 86: Loss = 0.4271
Epoch 87: Loss = 0.4179
Epoch 88: Loss = 0.4108
Epoch 89: Loss = 0.4079
Epoch 90: Loss = 0.4043
Epoch 91: Loss = 0.3969
Epoch 92: Loss = 0.4002
Epoch 93: Loss = 0.3965
Epoch 94: Loss = 0.3911
Epoch 95: Loss = 0.3889
Epoch 96: Loss = 0.3824
Epoch 97: Loss = 0.3815
Epoch 98: Loss = 0.3828
Epoch 99: Loss = 0.3838
Epoch 100: Loss = 0.3755

Prompt: why did the
Generated: why did the man throw his watch out the window ? he wanted to see time fly !
--------------------------------------------------

Prompt: can february march
Generated: can february march ? no , but april may .
--------------------------------------------------

Prompt: yemen cash irene
Generated: yemen cash irene , how is one of them was a " a wanted to the cops of elephant ? "
--------------------------------------------------

